#/*****************************************************************************
# * Copyright (C) 2021-2022 Advanced Micro Devices, Inc. All rights reserved.
# *
# ****************************************************************************/
#
#/** @file
# Platform IPMI Library.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdIpmiLib
  FILE_GUID                      = FFF23622-928E-403D-A5F6-67A72E7438F7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiBaseLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AmdIpmiLib.c
  AmdIpmiKCS.c
  AmdIpmiKCS.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  TimerLib

[Pcd]
  gAmdCommonPkgTokenSpaceGuid.PcdIpmiInterfaceType
  gAmdCommonPkgTokenSpaceGuid.PcdIpmiKCSPort
