#;*****************************************************************************
#; Copyright (C) 2021-2024 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
### @file
#
# Component description file for the AmdIpmiDxe module.
#
###

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = AmdIpmiDxe
  FILE_GUID                      = 817F6B57-2610-43E8-AED9-12C16792F095
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = AmdIpmiDxeInit
  UNLOAD_IMAGE                   = AmdIpmiDxeUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmdIpmiDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  MemoryAllocationLib
  IpmiBaseLib

[Protocols]
  gIpmiProtocolGuid         #PRODUCED

[Depex]
  TRUE
