//*****************************************************************************
//*
//* Copyright (C) 2021-2023 Advanced Micro Devices, Inc. All rights reserved.
//*
//*
//***************************************************************************/
//

#string STR_MODULE_ABSTRACT             #language en-US "Library instance to provide FALSE Depex to prevent running of driver."

#string STR_MODULE_DESCRIPTION          #language en-US "Library instance to provide FALSE Depex to prevent running of driver."

