#;*****************************************************************************
#; Copyright (C) 2021-2023 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseAlwaysFalseDepexLib
  MODULE_UNI_FILE                = BaseAlwaysFalseDepexLib.uni
  FILE_GUID                      = 5D09154E-98AE-47BA-8B06-2E1DBE150328
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AlwaysFalseDepexLib

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  BaseAlwaysFalseDepexLib.c

[Packages]
  MdePkg/MdePkg.dec

[Depex]
  FALSE
