#;*****************************************************************************
#; Copyright (C) 2021-2023 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
### @file
#
# Component description file for the AmdIpmiPei module.
#
###
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdIpmiPei
  FILE_GUID                      = 3AC9C1A3-23A2-4483-8334-61B5460215E3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmdIpmiPeiEntry
  MODULE_UNI_FILE                = AmdIpmiPei.uni

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  AmdIpmiPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  PeiServicesLib
  IpmiBaseLib

[Ppis]
  gPeiIpmiPpiGuid

[Depex]
  gEfiPeiStallPpiGuid
