#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = GenoaPspRomArmorAllowListLib
  FILE_GUID                      = 308DAB0B-7FD1-4DAA-AB0E-D6A251DDC13F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPspRomArmorAllowListLib

[Sources]
  PspRomArmorAllowListLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  AmdPspFeaturePkg/AmdPspFeaturePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[FixedPcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib

[Ppis]

[Depex]
  TRUE
